# project-chaos-avro-schemas

./: README.md  pom.xml
src/main/avro/: TaskUpdatedEvent.avsc  VectorizationMessage.avsc
